.main-nav {
  display: flex;
  justify-content: space-between;

  &__logo {
    width: 80px;
    height: 80px;
  }

  &__items {
    display: flex;

    li {
      padding: 1rem 1.5rem;
      &:first-child {
        display: none;
      }
      a {
        font-weight: 1.2rem;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        transition: border-bottom 2s;
        padding-bottom: 1rem;

        &:hover {
          border-color: $medium-color;
        }

        &.active {
          border-color: $primary-color;
        }
      }
    }
  }
}
#header {
  &__home {
    background-image: url(../img/bg.jpeg);
    height: 100vh;
    width: 100%;
    color: white;

    .header-content {
      text-align: center;
      padding-top: 30%;
    }
    h1 {
      font-size: 4rem;
      line-height: 1.2;
    }
  }
}

#home {
  &__a {
    .skills {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      & i {
        color: $primary-color;
      }
    }
  }

  &__b {
    .box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-bottom: 3rem;

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $light-color;
        }

        &:nth-child(even) {
          background-color: $medium-color;
        }
      }

      & i {
        color: $primary-color;
        padding-bottom: 1rem;
      }
      .title {
        font-size: 1.1rem;
        padding: 1rem auto;
      }
      .number {
        font-size: 2rem;
      }
    }
  }
}
